<!DOCTYPE html>
<html>
	<head>
			<meta charset="utf-8">
			<title> Inventario - Erro</title>
			<link href="Senai.ico" rel="shortcut icon" type="image/x-icon"/>
			<style>
			*{
	margin: 0;
	padding: 0;
}
.conteudo_geral{
	width: 100vw; /*100% da largura da tela*/
	height: 100vh; /*100% da altura da tela*/

}
.conteudo_esquerdo{
		width: 50%;
		height:  100%;
		background:	black;
		float: left;
}
.conteudo_esquerdo h1{
	color:#FF2C1C;
	text-align: center;
	padding-top: 45%;

}
.conteudo_direito{
	width: 	50%;
	height: 100%;
	background: #FF2C1C;
	float: left;

}
.logo{
	width:  70%;
	height: 120px;
	margin: 0 auto;
	margin-top: 30%;
}
.logo img{
	width: 460px;
	height: 280px;

}

		</style>
	</head>
	<body>
	<div class="conteudo_geral">
	<div class="conteudo_esquerdo">
		<H1>Usuário e/ou senha incorreta<br></br>
	<p> Redirecionando em 5 segundos</H1></p>

	<meta http-equiv="refresh" content="3; login.html">

	
	</div>
	<div class="conteudo_direito">
		<div class="logo">
			<img src="LEWGbranco.jpg">
		</div>