<!DOCTYPE html>
<html>
    
    <head>
            <meta charset="utf-8">
            <title>Inventário </title>
            <link href="Senai.ico" rel="shortcut icon" type="image/x-icon"/>
            <style>
        * {
            margin: 0;
            padding: 0;
        }

        .menu {
            width: 100%;
            height: 50px;
            background-color: #680055;
            font-family: 'Arial';

        }

            .menu ul {
                list-style: none;
                position: relative;
            }

                .menu ul li {
                    width: 150px;
                    float: left;
                }

            .menu a {
                padding: 15px;
                display: block;
                text-decoration: none;
                text-align: center;
                background-color: #680055;
                color: #fff;
            }

            .menu ul ul {
                position: absolute;
                visibility: hidden;
            }

            .menu ul li:hover ul {
                visibility: visible;
            }

            .menu a:hover {
                background-color: #000;
            }

            .menu ul ul li {
                float: none;
                border-bottom: solid 1px #fff;
            }

                .menu ul ul li a {
                    background-color: #680045;
            }

.voltar{
            width: 100%;
            height: 50px;
            background-color: #FF2C1C;
            font-family: 'arial black';

        }

            .voltar ul {
                list-style: none;
                position: relative;
            }

                .voltar ul li {
                    width: 150px;
                    float: right;
                }

            .voltar a {
                padding: 15px;
                display: block;
                text-decoration: none;
                text-align: center;
                background-color: #FF2C1C;
                color: #000;
            }

            .voltar ul ul {
                position: absolute;
                visibility: hidden;
            }

            .voltar ul li:hover ul {
                visibility: visible;
            }

            .voltar a:hover {
                background-color: #FF2C1C;
                color: #;
            }

            .voltar ul ul li {
                float: none;
                border-bottom: solid 1px #fff;
            }

                .voltar ul ul li a {
                    background-color: #680045;
                }

        
    </style>


    

    <nav class="voltar">
            <ul>
    <!-- no href voce coloca a pagina onde voce quer voltar, cod universal -->
            <li><a href=""><b> Voltar </b></a>
            </li>
                </ul>
            </li>
        </nav>
<center> <img src="LEWGpreto.png"> </center>
    